# ========================================
# Configuracion de fechas para el reporte
# ========================================

# MODO 1: Mes completo (comportamiento original)
#MES=10
#AÑO=2025

# MODO 2: Rango de fechas personalizado
# Descomentar estas lineas para usar rango personalizado:
FECHA_INICIO=2025-10-01
FECHA_FIN=2025-10-15

# ========================================
# EJEMPLOS DE USO:
# ========================================
#
# Ejemplo 1: Mes completo de octubre 2025
# MES=10
# AÑO=2025
#
# Ejemplo 2: Primera quincena de octubre 2025
# FECHA_INICIO=2025-10-01
# FECHA_FIN=2025-10-15
#
# Ejemplo 3: Ultima semana de septiembre y primera de octubre 2025
# FECHA_INICIO=2025-09-24
# FECHA_FIN=2025-10-07
#
# Ejemplo 4: Un solo dia
# FECHA_INICIO=2025-10-15
# FECHA_FIN=2025-10-15
#
